spring.application.name=financialapp
spring.datasource.url=jdbc:postgresql://localhost:5432/finappdb
spring.datasource.username=maple
spring.datasource.password=soccer

spring.datasource.driver-class-name=org.postgresql.Driver



#chat gave me this when it helped me setup the database all these lines below do is set the "dialect of the server jpa"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
server.forward-headers-strategy=framework

#logging.level.org.springframework.security=DEBUG